:root {
    --primary-color: #1e6ce1;
    --secondary-color: rgb(25, 38, 100);
    --accent-color: #e07223;
    --font-family: Arial, sans-serif;
}
* {
    font-family: 'Poppins', sans-serif;
    /* border: 1px solid red; */
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    position: relative;
    height: auto;
    box-sizing: border-box;
    height: fit-content;
}
header {
    position: fixed;
    display: flex;
    background-color: #1e6ce1;
    justify-content: space-between;
    align-items: center;
    z-index: 98;
    width: 100%;
}
header img {
    height: 65px;
    width: 6rem;
    background: #ffffff;
    border-bottom-right-radius: 10px;
}
nav {
    display: flex;
    gap: 50px;
}
nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 0px;
    margin: 0 40px;
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
    transition: ease 0.3s;
    position: relative;
    padding-left: 5px;
}

nav a:hover {
    transform: scale(1.1);
    color: var(--secondary-color);
    border-left: 3px solid var(--secondary-color);
}

.divPortDrkHeader {
    width: 60px;
    display: flex;
    justify-content: space-between;
}
.fa-regular {
    cursor: pointer;
    font-size:1.8rem;
    transition: ease-in-out 0.5s;
}
.fa-regular:hover {
    color: var(--secondary-color);
}
.fa-solid  {
    cursor: pointer;
    font-size:1.8rem;
}

#Menu{
    width: 23rem ;
    background-color: #a8b1c2;
    position: fixed;
    display: none;
    padding: 20px 20px 0 20px;
    z-index: 99;
    height: 100%;
    overflow: scroll;    
    animation: menuanimopen ease 1s;
}
.Menu-all{
    padding: 20px 0;
}
@keyframes menuanimopen {
    0%{
        left: -380px;
    }
    100%{
        left: 0;
    }
}
#ClosePortfl {
    transition: .5s;
}
#ClosePortfl:hover{
    transform: scale(1.2);
}
.imgLogoPort {
    width: 130px;
    height: 130px;
}
.imgAndRmv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 150px;
}
.imgAndRmv i {
    color: var(--secondary-color);
}
.fa-xmark{
    font-size: 2rem;
}
.AbotAnddivL {
    align-items: center;
    flex-direction: column;
}
.AbotAnddivL p{
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 2rem;
    width: fit-content;
}
.imgGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Adjust as needed */
}
.imgGrid img {
    max-width: 30%; /* Adjust as needed */
    margin: 10px; /* Add some space between images */
    margin-left: 15px;
    width: 5rem;
    border-radius: 10px;
    height: 5rem;
    box-shadow: 0 0 30px rgb(96, 95, 95);
    transition: .5s;
}
.imgGrid img:hover {
    transform: scale(1.05);
}
.AbotAnddivLInfos {
    width: 100%;
}
.AbotAnddivLInfos i {
    padding-right: 10px;
    font-size: 1.3rem;
} 
.AbotAnddivLInfos.social {
    flex-direction: row;
    padding-bottom: 40px;
} 
.AbotAnddivLInfos.social i{
    /* cursor: pointer; */
    font-size:2rem;
    padding-left: 2rem;
    transition: .5s;
}
.AbotAnddivLInfos.social i:hover{
        color:var(--secondary-color) ;
}
/* section metier article */
.metierArticle {
    background-color: var(--secondary-color);
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 13%;
    border-bottom-right-radius: 5%;
    height: 8rem;
    position: relative;
    box-shadow: 2px 2px 17px var(--secondary-color);
    padding-top: 40px;
}
.svgsec{
    position: relative;
}
svg{
    width: 50px;
    height: 50px;
    color: rgb(255, 230, 0);
    position: absolute;
    right: 225px;
    bottom: 25px;
    /* opacity: 0.8; */
}

/* sercle */
.serceles {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cercle1 {
    margin: 20px 0px;
    border-radius: 20% 50% 10% 50%;
    width: 14rem;
    height: 14rem;
    background: var(--secondary-color);
    background: linear-gradient(rgb(24, 26, 101),rgb(255, 204, 0));
    animation: cercleanim 10s ease-in-out infinite alternate; /* Added infinite and alternate for continuous animation */
}
.cercle2 {
    margin: 20px 0px;
    border-radius: 20% 50% 10% 50%;
    width: 13rem;
    height: 13rem;
    background: var(--secondary-color);
    background: linear-gradient(rgb(28, 23, 78),rgb(26, 26, 93));
    animation: cercleanim2 10s ease-in-out infinite alternate; /* Added infinite and alternate for continuous animation */
    margin-left: -14rem;
    background-image: url(femmecasiste.webp);
    background-position: 50%;
    background-size: 20rem;
    background-repeat: no-repeat;
}

@keyframes cercleanim {
    0% {
        border-radius: 100% 60% 95% 100%;
    }
     25% {
        border-radius: 100% 100% 60% 100%;
    }
    50% {
        border-radius: 100% 100% 100% 50%;
    }
    75% {
        border-radius: 40% 100% 100% 60%;
    }
    100% {
        border-radius: 100% 50% 100% 100%;
    }
}
@keyframes cercleanim2 {
    0% {
        border-radius: 100% 60% 95% 100%;
    }
     25% {
        border-radius: 100% 100% 60% 100%;
    }
    50% {
        border-radius: 100% 100% 100% 50%;
    }
    75% {
        border-radius: 40% 100% 100% 60%;
    }
    100% {
        border-radius: 100% 50% 100% 100%;
    }
}


/* section Articles */
.sectionArticles {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: fit-content;
}
.sectionArticles img {
    width: 100%;
    height: 19rem;
    border-radius: 12px;
    margin: none;
}
.articles {
    display: flex;
    gap: 5rem;
}
.article {
    width: 22rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 25px rgb(190, 190, 190);
    border-radius: 15px;
    padding: 1rem;
    height: fit-content;
    transition: .1s ease;
}
.article:hover {
    /* transform: scale(1.02); */
    /* border: var(--secondary-color) 2px solid; */
    border-left: 3px solid var(--secondary-color);

    height: auto;
}

.article .date {
    border: 2px solid gray;
    padding: 3px 7px;
    border-radius: 15px;
    font-size: 13px;
}
.dateAndtitlearticl {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.description{
    width: 350px;
}
.articledatediscription{
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* footer */
footer {
    width: 100%;
    height: 25rem;
    background: #8d8989;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient( to bottom,rgb(255, 255, 255),rgb(25, 38, 100,50%));
}
footer h1 {
    font-size: 22px;
    border-bottom: 5px solid rgb(25, 38, 100);
    width: 10rem;
}
footer img {
    height: 7rem;
    width: 9rem;
}
.Contentfooter {
    display: flex;
    justify-content: center;
    gap: 15rem;
}
.smallContent {
    height: 100%;
    width: 14rem;
}
.smallContent2 {
    font-size: x-large;
}
.smallContent2 h5 {
    margin-bottom: .6rem;
}
.Media {
    display: flex;
    gap: 2rem;
}
.Media i {
    font-size: 1.8rem;
    transition: .5s;
}
.Media i:hover {
    transform: scale(1.2);
    color:  rgb(51, 68, 152);
}
#yearFoot {
    font-size: 12px;
}
#section1{
    width: 100%;
    height: 100vh;
}
.MapsSection{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    border: 3px solid rgba(0, 0, 0, 0);
    border-radius: 2rem;
    margin: 7rem;
    box-shadow: 2px 2px 15px rgb(172, 171, 171);

}
.maps{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}