<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- <link rel="stylesheet" href="styleLoginEspaceEtud.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <style>
    
    body {
      height: 100vh;
    }
    .FirstNes {
      height: 100vh;
      background-image: url(assets/cacesenginchantier.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .container {
      height: 100vh;
    }
    @media (max-width:992px) {
      .FirstNes {
        display: none;
      }
      form {
        padding: 10px;
      }
    }
    button {
      border: 3px solid   ;

    }
    input {
      border: 0;
      font-weight: bold;
      background-color: transparent;
      border-bottom: 2px solid black;
    }
    input:focus {
      outline: 0;
      border: 0;
    }

  </style>
</head>
<body>
  <!-- <header class="row">
    <a class="col-6" href="index.html"><img src="assets/logon.png" alt=""></a>
    <a class="col-6" href="espaceEtudiant2.html">dashTest</a>

  </header> -->
  
    <div class="container d-flex align-items-center justify-content-center">

      <div class="row">
          <div class="FirstNes col-lg-4  bg-danger"></div>

          <!-- <div class="container d-flex align-items-center justify-content-center login-container col-lg-8 bg-success p-5"> -->

            <div class="container  d-flex align-items-center justify-content-center col-lg-8 formLg">

                <form id="loginForm" class="row  p-md-5 " >
                    <h2 class="text-center pb-5">Indiquez votre compte</h2>
                    <label for="username" class="fw-bold">N* Telephone :</label>
                    <input type="number" id="username" name="username" placeholder="entrer votre numero de telephone" class="p-3 my-3 mt-0" required>
                    
                    <label for="password" class="fw-bold pt-5">Password :</label>
                    <div class="row d-flex align-items-center p-0 m-0">
                        <input type="password" id="password" name="password" placeholder="votre Mot de passe"  class="p-3 d-inline col-11 my-3 mt-0" required>            
                        <input type="checkbox" name="" id="showPassWord" class="p-2 col-1">
                    </div>
                    
                    <button type="button" onclick="validateForm()" class="mt-5 py-3 border-primary fw-bold text-primary fs-5">Login</button>
                    <p id="error-message"></p>
                </form>
            </div>

            <!-- </div> -->
        </div>
          
    </div>

  
  <script >
    let inputcheckVar = document.getElementById('showPassWord');
    
    inputcheckVar.addEventListener("click",showPassFun) 
    function showPassFun() {
      var inputPass = document.getElementById('password');

      console.log("func work")

      if (inputcheckVar.checked == true) {
        inputPass.getAttributeNode("type").value = "text";
      } else {
        inputPass.getAttributeNode("type").value = "password"; 
        console.log('shwpss')
      }
    }

  </script>
</body>
</html>