<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            /* border: 1px solid gray; */
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .sercle {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            margin: auto;
        }
        h2 {
            font-size: 25px;
        }
        @media (max-width:600px) {
            h2 {
                font-size: 20px;
            }
       
        }        
        @keyframes progess {
            0% {   rotate: 0deg;   }
            16% {   rotate: 72deg;   }
            32% {   rotate: 144deg;   }
            32% {   rotate: 216deg;   }
            48% {   rotate: 288deg;   }
            100% {   rotate: 360deg;   }
            /* 80% {   rotate: 72deg;   } */
        }
        .serclAnim{
            animation: progess 5s alternate infinite ease;
        }
        .inscrBtn {
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,0.9360994397759104) 38%, rgb(63, 62, 62) 90%);
        }    
</style>
</head>
<body>

<!-- <div class="bg-white  row  "> -->
    <div class=" col-md-6 p-md-3 py-1 container d-flex align-items-center justify-content-around ">
        <div class="text-center">
            <p class="sercle bg-primary fw-bold text-white d-flex align-items-center justify-content-center fs-5"><i class="fa-solid fa-spinner serclAnim text-center m-0 p-0"></i></p>
            <p class="m-0" >en cours</p>
        </div>
        <div class="text-center">
            <p class="sercle bg-success text-white fw-bold d-flex align-items-center justify-content-center fs-5"><i class="fa-solid fa-check text-center m-0 p-0"></i></p>
            <p class="m-0" >vérification</p>
        </div>
    </div>
<!-- </div> -->

<div class="container d-flex align-items-center justify-content-center ">
    <div class="col-md-12 d-flex align-items-center justify-content-center ">
        <div class="row p-3 bg-primary d-flex align-items-center justify-content-center">
                <h2 class="text-center my-3 mb-5">Remplissez le formulaire suivant</h2>
            <form action="" class=" row col-md-7">
                <label for="" class="text-align-start pb-2 p-0  text-white fw-bold">Nom complet</label>
                <input type="text" name="" id="" class="border-0 p-2 mb-4 mb-md-4" placeholder="Entrez votre nom complet">

                <label for="" class="pb-2 p-0 text-capitalize  text-white fw-bold">numéro de telephone</label>
                <input type="number" name="" id="" class="border-0 p-2 mb-3" placeholder="Entrez votre Numéro de téléphone">

                <label for="" class="pb-2 p-0   text-white fw-bold">Ville de résidence</label>
                <input type="number" name="" id="" class="border-0 p-2 mb-4" placeholder="Entrez votre ville de résidence">
                
                <label for="" class="pb-2 p-0 text-white fw-bold">Formation souhaitée <span class="text-dark">choisis votre formation souhaitée</span> </label>
                <!-- <input type="number" name="" id="" class="border-0 p-2 mb-3" placeholder="choisis votre formation souhaitée"> -->
                <select name="" id=""  class="border-0 p-2 mb-3 ">
                    <option value="" class="11">Opt1</option>
                    <option value="" class="21">Opt 2</option>
                    <option value="" class="31">Opt 3</option>
                    <option value="" class="41">Opt 5</option>
                    <option value="" class="51">Opt1</option>
                </select>

                <button class="inscrBtn border-0 py-3 mt-4 text-white my-3 fw-bold fs-5" type="submit">Inscrire maintenant</button>
            </form>
        </div>
    </div>
</div>


</body>
</html>